{
  "name": "githubsearch",
  "description": "Angular App to show GitHub Users",
  "main": "app.js",
  "authors": [
    "Sam Kelham"
  ],
  "license": "MIT",
  "homepage": "https://github.com/k3lh4m/githubsearch",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.0",
    "bootstrap": "4.0",
    "bootstrap-sass": "^3.3.7",
    "jquery": "~2.0.3"
  }

}
